<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header nav{
            height: 60px;
            background-color: yellow;
        }
            /* 자식 선택자로서 tag선택자를 남용해서는 안됩니다 -> CSS의 화면에 나타낼 때(랜더)의 원리 -> 왼쪽-오른쪽(X) <-> 오른쪽 왼쪽 -> 불필요한 일처리 */
            /* 모든 태그를 자식으로 선택하는 것이 아닌, 범위를 좁혀 선택하는 것이 브라우저가 더 빠르게 화면을 그려줄 수 있다 */
        .header > .hide-menu{
            height: 0px;
            background-color: orange;
            transition: height 0.5s ease-in-out;
        }
        .header:hover > .hide-menu{
            height: 300px;
            /* transition: height 0.5s ease-in-out; */
            /* 높이 속성이 바뀔 때, 1초 동안 전환하고, 균등한 속도로 변경해라 */
        }
    </style>
</head>
<body>
    <h2>트랜지션</h2>
    <header class="header">
        <nav></nav>
        <div class="hide-menu"></div>
    </header>
</body>
</html>