
패딩, 마진 (padding,margin)

패딩 : 안쪽 여백
마진 : 바깥 여백

* HTML은 박스 모델(사각형)
    -> 내용물, 테두리, 여백

ex)
    padding(margin): 위 / 오 / 아 / 왼 (시계 방향)
                     위 / 오왼 / 아 
                     위아 / 오왼
                     모두

                     => 4px 8px 8px 4px
                     => 4px 8px 4px
                     => 4px 8px
                     => 16px

    => 만약에 한 방향만 주고 싶다면 ( 0 0 4px 0 )
    padding(margin)-bottom(top/left/right) : 4px

----------------------------------------------------------------------

프론트엔드 개발자 관심
    - 프론트엔드 개발자 (*)
    - 디자이너
    - 기획자
        => 요구사항이 제대로 정의되어있지 않으면(기획의 부재) 유지보수가 용이한 코드를
           작성하기 힘들어요
    - PO
    - 백엔드 개발자 (문서)

----------------------------------------------------------------------

테두리
    1. border
        border-width (굵기)
        border-style (종류)
        border-color (색상)

        border: 1px solid #000;

        style
            none (없음)
            dotted (둥근점선)
            dashed (사각점선)
            solid (점선)
            double (이중선)

    2. border-radius
        - 요소의 테두리를 둥글게 만듭니다.

            border-radius: 8px (네 꼭지점을 모두 똑같이 둥글게)
                           16px 8px 0px 0px
                           (top-left, top-right, bottom-right, bottom-left)
                           50% (완전한 원)


                           ( 자주 사용 x )
                           x,y를 기준으로 나눠서 부여도 가능
                           x / y
                           4px 8px 2px 6px / 4px 6px 8px 10px
                           4px / 8px

    3. table border

        border-collapse: collapse

            표 테두리가 분리될지 상쇄될지 여부를 정하는 속성
            table 요소에 테두리가 주어지면 겹침 현상이 발생하는데
            해당 속성으로 해소가 가능

----------------------------------------------------------------------

박스사이징
    요소의 크기를 어떤 기준으로 계산할 것인가

    content-box : 컨텐트(내용물)만 기준, 여백이랑 테두리만큼 크기가 늘어남 - default
    border-box : 보더(테두리)기준, 여백이랑 테두리를 포함한 절대 크기

    reset.css에 기본적으로 포함하여
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

----------------------------------------------------------------------

수직 수평 정렬

* 디스플레이
    none: 보이지 않는 상태, 화면에 사라짐
    inline: 크기는 안에 있는 내용물만큼 지정되며 따로 크기를 지정할 수 없음
            블록과 달리 한 줄을 모두 차지 않기 때문에 이웃한 태그와 나란히 구성
            (a, span)
    
    block: 크기를 원하는대로 지정이 가능, 블록 속성이기 때문에 한 칸을 모두 차지
           그러나 세로는 안에 있는 내용물 만큼만 크기가 주어짐. 따라서 이웃하는 태그가
           상하에 구성
           (p, div, h1~h6 ...)

    inline-block: inline 속성과 block 속성을 모두 가지고 있으며
                  inline처럼 이웃과 나란히 배치되면서, 크기를 줄 수 있는 요소

    flex, grid

----------------------------------------------------------------------

* 플렉스
    display: flex 속성을 이용하여 수직 수평 정렬을 용이하게 해주는 모던 CSS

    flex는 유연하게라는 의미를 갖고 있으며 빈 공간을 채우거나 자식 요소를 어떠한
    방향이든 유연하게 배치할 수 있는 flexible layout을 사용하기에 적합한 속성

    flex-direction : 수직 수평 방향 설정
    flex-wrap : 부모(flex 요소)를 넘어가는 요소의 줄바꿈 여부
    justify-contents : 수평 정렬 방식
    align-items : 수직 정렬 방식

    align-self : 각각 요소의 정렬 방식, width: 100% 대신

    flex-grow : 정렬 된 자식 요소가 부모 요소에서 차지하는 비율 (1:1:2:1)
        * flex는 부모요소가 자식요소를 수직,수평 정렬

    flex-shrink : 정렬된 요소가 부모 요소 크기를 넘었을 때 줄어드는 비율 (1:1:2:1)
        * flex는 정렬된 자식요소는 부모요소를 넘을 수 없음 만약 부모요소를 넘는다면
          부모요소 크기에 맞게 자동으로 줄어듬
          
    flex-basis : 정렬된 요소의 크기
                 수직(column) -> 높이, 수평(row) -> 너비

    gap : 정렬된 요소의 사이간격 (margin)

----------------------------------------------------------------------



