<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./assets/img/아냐3.webp");
        background-repeat: no-repeat;
        /* repeat repeat-x repeat-y */
        /* background-size: cover; */
        background-size: contain;
        background-attachment: fixed;
      }
      .color{
        background-color: black;
        color: #fff;
      }
      .image{
        /* 축약형 */
        width: 600px;
        height: 800px;
        background: url("./assets/img/아냐4.webp")
            no-repeat;
        background-size: cover;
      }
      .image2{
        width: 400px;
        height: 500px;
        background: url("assets/img/아냐1.jpeg");
        background-position: right bottom;
        /* center bottom/top, left bottom/top/center right bottom/top/center */
        background-position: 80% 80%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h2>CSS 배경</h2>
    <div class="color">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
      reprehenderit dolorum explicabo doloribus quaerat accusamus sequi
      laudantium at tempora quidem dignissimos nulla vel ipsum sunt corporis, ad
      voluptate eos debitis!
    </div>
    <div class="image">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsam
      vero autem quod, earum, laborum accusantium eaque sed enim, et ducimus
      magnam. Ipsam sequi nostrum, porro est explicabo itaque harum.
    </div>
    <div class="image2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, minus
      itaque repudiandae ratione mollitia magni delectus esse voluptatem,
      incidunt inventore quis optio animi maiores quaerat et veniam
      necessitatibus fugit doloribus!
    </div>
  </body>
</html>
