
font-family
    - 웹 사이트의 폰트 변경을 위해서 사용되는 속성
    - link, download, import(참조 -> 다른 곳에서 가지고온다)
    - https://fonts.google.com/
    - https://hangeul.naver.com/

글꼴 폰트 확장자 종류

    TTF - (o)
    OTF - (o)
    WOFF - (o)

    WOFF2.0 - 최신버전
    SVG (x)
    EOT (x)

----------------------------------------------------------------------

    크기 단위
        px
            절대 크기 지정 방식, 개발자가 정해준 크기
        
        %
            상위 요소 기준(부모)의 비율, 비교 대상
            (30% = 부모 요소 크기의 30% 만큼)

        rem
            문서 요소 최상위 요소(html)의 font-size의 배율
            (1rem -> html font-size 1배)
            (2rem -> html font-size 2배)

            html font-size = 16px ? (x)
            => 기본 값이 16px인 경우가 많으나 사용자 설정에 따라 달라질 수 있음

        em
            부모 요소의 font-size의 배율

        vw(화면 최대 길이), vh(화면 최대 높이)
            viewport => 사용자가 보고 있는 화면의 크기 (한 화면을 가득 채우겠다)
            사용자의 해상도에 따라 크기가 달라짐

            100vw, 100vh (화면을 가득 채운다)

            * vw는 잘 사용되지 않습니다.
              해상도의 크기가 정해지는 만큼, 스크롤 바의 크기가 포함되지 않아 가로 스크롤이 생김

        calc
            계산 기능
            height : calc(100vh - 80px)

            * 주의사항 띄어쓰기 지켜야함


----------------------------------------------------------------------

    CSS 배경

        background-color
            HTML 요소의 배경색
        
        background-image
            HTML 요소의 배경 이미지
            배경 이미지는 기본 설정으로 바둑판 형식

        background-repeat
            배경 이미지의 반복 여부와 수평 수직 반복 방향을 선택

        background-position
            반복되지 않는 배경의 이미지 상대 위치를 설정
            상대 위치를 정하는 기준은 요소의 왼쪽 최상단
            => 한 이미지에서 어떤 부분을 보여줄거야

        background-size
            배경의 크기를 설정
            px, %등과 같은 크기를 직접설정도 할 수는 있지만 보통은 아래와 같은 축약을 사용함

            cover
                페이지에 가득 차게, 비율에 맞게 강제로 늘리거나 줄인다
                - 가득 찬 배경, 잘릴 수 있음

            contain
                원본 비율에 맞게, 사진 전체가 보이도록 
                - 사진 전체, 여백이 생길 수 있음

----------------------------------------------------------------------

    * 패딩, 마진, 박스사이징, 테두리, 디스플레이 (08.06)
    * 플렉스, 포지션, 미디어쿼리, 그리드 (08.12)
    * 애니메이션, 그라데이션 

----------------------------------------------------------------------

    패딩 ?
        안쪽 여백

    마진 ?
        바깥쪽 여백
