
 라이브러리

  프레임워크, 라이브러리

    프레임워크 => 코드를 만들때 필요한 도구와 뼈를 해당 프레임워크가
    전부 제공, 개발의 주도권을 프레임워크가 가지고 있는 규칙에 의해 코드가 작성

    라이브러리 => 주도권이 개발자에게 있고, 코드를 작성할 수 있는 환경만 제공
    사용자는 특정한 규칙으로 이루어지는 것이 아닌, 필요로 하는 것을 선택 가능
    -> JQuery

    프레임워크 => 만들어진 기계, 정해진 사용법
    라이브러리 => 도구함, 원하는 도구를 선택해서 사용

    1. AOS
    2. Swiper

-----------------------------------------------------------------------

  Mocking data UI Render

  HTML 파싱 과정

  1. 주소창에 URL을 입력
    (www.zl존성용123.com)
    서버 - 컴퓨터 - 주소 (IP) -> 192.168.0.0 ->  www.naver.com

  2. DNS server를 통해서 프론트엔드 서버에 접속
     페이지 랜더에 필요한 리소스를 다운로드

  3. 사용자는 받은 리소스 브라우저 엔진에 넘겨준다
     html -> dom tree
     css -> css om

  4. dom tree, css om -> redner tree
  5. layout -> paint

-----------------------------------------------------------------------

  