<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(3,1fr); /* === 1fr 1fr 1fr */
            /* 1fr 2fr 3fr */
            /* fraction 숫자의 비율대로 크기를 나눠주는 단위 */
            grid-template-rows: 2fr;
        }

        .logo{
            grid-row:1 ;
            grid-column: 1/2;
        }
        .search{
            grid-row: 1;
            grid-column: 2/3;
        }
        .auth{
            grid-row: 1;
            grid-column: 3/4;
        }

        /* 공백(비어있는 공간-아무것도 없는 공간) */

        @media screen and (max-width:1280px) {
            .grid{
                grid-template-rows: 1fr 1fr 1fr;
            }
            .logo{
            grid-row:1 ;
            grid-column: 1/3;
        }
            .auth{
            grid-row: 1;
            grid-column: 3/4;
        }
            .search{
                grid-row: 2;
                grid-column: 1/4;
            }
        }
    </style>
</head>
<body>
    <div class="grid">
        <!-- 그리드는 유용하지만 요소 배치에 순서가 없기 때문에 css 추적이 어려움 -->
        <!-- 디자인이 그리드 레이아웃을 도입할 정도로 동적인지 확인, flex로 해소가 가능한지 확인, 도입 -->
        <div class="logo">로고</div>
        <div class="search">검색</div>
        <div class="auth">회원가입 | 로그인</div>
        <div class="main">메인</div>
        <div class="footer">푸터</div>
    </div>
</body>
</html>