— 김성용 강사 (프론트엔드 주말)
— korpg95274@gmail.com
— 프론트엔드 오전/오후 성함
— 오류 내용 캡쳐, 작성한 코드 첨부
— 이론 -> 예제 -> 실습 -> 과제
— 동료 학습
	- 학원 외
	- 플로우 , 리뷰
	- 강제성 , 동기부여
	- 매일 3시간 이상 학습 가능자
	- 평일 강의 수강자 x
	- 기업과제 , 퍼블리싱 프로젝트 ,  최종프로젝트
	- 특𖤐 세션
— 커리큘럼
	1개월차 HTML + CSS
	2개월차 CSS + 협업능력 + 정적 호스팅
				- Git
				- 애자일(스프린트 , 스크럼)
				- 페어프로그래밍
	3개월차 Javascript
	4개월차 React
	5개월차 React 심화 + nodeJS 기본
	6개월차 Next + Typescript

————————————————————————————————————————————

	비전공자 출신 + 프론트엔드 주말 코딩 첫입문
	+ 국비(6개월) + 변수(2달) + 최우수 졸업 +
	해커톤(입상)

————————————————————————————————————————————

	강의(개념) —> 필기본(복습) —> 구글링
	—> 메일, 다시 듣기(해당 부분만) —> x
	——————————————————(0시간)
	게시판 -> 쇼핑몰 (설계,구현) - 공부
	——————————————————
————————————————————————————————————————————
	만약 내가 수업을 잘 따라오지 못하고 있다면
	
	1. 저를 이용, 실강에서 나와 질문
	2. 넘어가는거예요
		1 -> 2 ->  3
		1+1
		1*1
	3. 조교님과의 보강
	4. 동료 학습

————————————————————————————————————————————

https://open.kakao.com/o/guybGqvf
- 파이팅하는 무지 (x)


퍼블리싱
: 사용자 입장에서 불편함이 없도록 눈에 보이는 웹 사이트를 구성
  눈에 보이는 모든 것, 인터렉티브 앱

프론드엔드
: 퍼블리싱 영역이 포함, 백엔드에서 받아온 데이터를 가공하고 사용자에게
더 빠르게 웹 사이트를 보여주기 위해 랜더링 최적화를 고민하는 개발자

백엔드
: 클라이언트의 요청에 의해 데이터 저장소에서 데이터를 생성하고 조회하고 갱신하고
삭제, 연산 시간(시간 복잡도) 개선, SQL문 전문성, 서버 운영과 지속적 통합과 배포


————————————————————————————————————————————

UI, UX

UI(User Interface)
 : 사용자가 보는 레이아웃(화면) => 사용자가 웹 사이트를 이용할 때 마주치는 모든 것
  ex) 이미지, 폰트, 컬러, 텍스트

UX(User Experience)
 : 사용자가 사이트를 경험함으로서 느낄 수 있는 만족감

DX(Developer Experience)

————————————————————————————————————————————
<백엔드 자격증 추천>
정처기 , sqld , was , 리눅스2급

<취업 현실>
CEO, 6개월 비전공자 국비 출신, 저렴한 인건비와 인력
주니어 0~3년 차 기간 제일 중요하다
비전공자여도 1년 실무만으로 4년차 전공자 찍어누를 수 있음

백엔드
전자정부프레임워크 , SI , 극소수 자사 솔루션

프론트엔드
스타트업 SI, 스타트업 (투자 라운드)

0
시드
프리A
A
B
C
D
E
PRE IPO





