<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input::placeholder{
            color: red;
            text-align: center;
        }
        input:focus{
            background-color: black;
            color: white;
        }
        /* link,visited */
        a {
            text-decoration: none;
            color: deeppink;
            /* 밑줄삭제 */
        }

        ul li {
            list-style: none;
            /* list 원 삭제 */
        }

        /* ul li에 마우스가 올라갔을 때 */
        ul li:hover{
            font-size: 20px;
            color: red;
            cursor: pointer;
            /* 마우스 커서 변경 */
        }
    </style>
</head>
<body>
    <h2>가상요소선택자</h2>
    <input type="text" placeholder="텍스트를 입력해주세요" name="" id="">
    <a href="#">네이버로 이동</a>
    <ul>
        <li>로그인</li>
        <li>회원가입</li>
    </ul>
</body>
</html>