position (위치 지정 방식)

    static (기본적인 위치지정방식)
    relative (지정요소 지정방식)
        - 해당 요소를 지정한다, 기준 요소, 해당 요소에 얼마만큼 이동할지 결정
        - absolute의 기준 요소

    absolute (절대 위치 지정방식 -> 지정 요소 관련)
        - 절대 위치 지정, 개발자가 지정한 위치로 "반드시" -> 다른 요소와 겹칠 수 있음
        - 기준은 가장 가까운 부모 중 relative를 가진 요소

    fixed (절대 위치 지정방식 -> 뷰포트 관련)
        - 절대 위치 지정, 개발자가 지정한 위치로 "반드시" -> 뷰 포트 기준이므로 스크롤과 무관하게 위치
        - 기준은 뷰포트

    sticky (절대위치(fixed) + 지정요소(relative))
        - 특정 기준을 넘기 전까지는 relative 였다가, 특정 기준을 만족하면 fixed처럼 뷰포트 기준

------------------------------------------------------------------------------------

포지션 마무리
미디어 쿼리
그리드
트랜스폼
애니메이션